.slider {
    width: 550px;
    height: 600px;
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
}

/* Buttons styling */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.6);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 5px;
}

.prev { 
    left: 10px; 
}

.next { 
    right: 10px; 
}

.prev:hover,
.next:hover {
    background: white;
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    object-fit: cover;
}

.slide.active {
    opacity: 1;
}

.head {
    text-align: center;
    text-shadow: 0 0 10px rgba(86, 82, 82, 0.6);
}
