<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="image slider.css">
    
</head>
<body>

    <h2 class="head">Image slider</h2>

    <div class="slider">
        <img src="assets/whatapp images/image 1.jpg" class="slide active">
        <img src="assets/whatapp images/image 2.jpg" class="slide">
        <img src="assets/whatapp images/image 3.jpg" class="slide">
        <img src="assets/whatapp images/image 4.jpg" class="slide">

        <!-- Buttons -->
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
    </div>

    <!-- Link JS at bottom -->
    <script src="imageslider.js"></script>
</body>
</html>
